	var  userAgent  =  navigator .userAgent,     
	rMsie  = /(msie\s|trident.*rv:)([\w.]+)/,     
	rFirefox  = /(firefox)\/([\w.]+)/,     
	rOpera  = /(opera).+version\/([\w.]+)/,     
	rChrome  = /(chrome)\/([\w.]+)/,     
	rSafari  = /version\/([\w.]+).*(safari)/;    
	var browser;    
	var version;    
	var  ua  =  userAgent .toLowerCase();    
	function uaMatch(ua){    
	  var  match  =  rMsie .exec(ua);    
	  if(match != null){    
	    return { browser : "IE", version : match[2] || "0" };    
	  }    
	  var  match  =  rFirefox .exec(ua);    
	  if (match != null) {    
	    return { browser : match[1] || "", version : match[2] || "0" };    
	  }    
	  var  match  =  rOpera .exec(ua);    
	  if (match != null) {    
	    return { browser : match[1] || "", version : match[2] || "0" };    
	  }    
	  var  match  =  rChrome .exec(ua);    
	  if (match != null) {    
	    return { browser : match[1] || "", version : match[2] || "0" };    
	  }    
	  var  match  =  rSafari .exec(ua);    
	  if (match != null) {    
	    return { browser : match[2] || "", version : match[1] || "0" };    
	  }    
	  if (match != null) {    
	    return { browser : "", version : "0" };    
	  }    
	}    
	var  browserMatch  =  uaMatch (userAgent.toLowerCase());    
	if (browserMatch.browser){    
	  browser  =  browserMatch .browser;    
	  version  =  browserMatch .version;    
	}    
	document.write(browser+version);            



function getBrowserInfo() {
				　　var Sys = {};
				　　var ua = navigator.userAgent.toLowerCase();
				　　var s; (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
				　　(s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
				　　(s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
				　　(s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
				　　(s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
				 
				　　if(Sys.ie) {
				　　　　return 'IE: ' + Sys.ie;
				　　}
				　　if(Sys.firefox) {
				　　　　return 'Firefox: ' + Sys.firefox;
				　　}
				　　if(Sys.chrome) {
				　　　　return 'Chrome: ' + Sys.chrome;
				　　}
				　　if(Sys.opera) {
				　　　　return 'Opera: ' + Sys.opera;
				　　}
				　　if(Sys.safari) {
				　　　　return 'Safari: ' + Sys.safari;
				　　}
				} 
				var browser = getBrowserInfo() ;
				var verinfo = (browser+"").replace(/[^0-9.]/ig, "");   // 版本号
				alert(browser);
				alert(verinfo);
